{
  "name": "Pomo Timer",
  "short_name": "PomoTimer",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "description": "A simple and effective Pomodoro timer to boost focus, track tasks, and improve productivity.",
  "id": "/"
}
